learningProggy/CardView.xaml

<Window x:Class="learningProggy.CardView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:learningProggy"
        mc:Ignorable="d"
       Title="Kartenansicht" Height="480" Width="600" Background="BurlyWood">
    <Grid>
        <ProgressBar x:Name="time_progress" HorizontalAlignment="Left" Height="27" Margin="171,10,0,0" VerticalAlignment="Top" Width="401" ValueChanged="ProgressBar_ValueChanged"/>
        <Button x:Name="Schließen" Content="Schließen" HorizontalAlignment="Left" Margin="497,394,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_Close" RenderTransformOrigin="0.48,1.591"/>
        <Label Content="Frage und Antwort" x:Name="erg" Background="Gold" HorizontalAlignment="Left" Height="225" Margin="47,53,0,0" VerticalAlignment="Top" Width="431"/>
        <Button Content="ZeigeAntwort" HorizontalAlignment="Left" Height="25" Margin="204,285,0,0" VerticalAlignment="Top" Width="83" Click="Button_Click_Show_Answer" RenderTransformOrigin="0.036,0.6"/>
        <Button Content="Zurück" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="108,285,0,0" Click="Button_Click_Back"/>
        <Button Content="Vor" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="320,288,0,0" Click="Button_Click_Next" RenderTransformOrigin="0.493,1.545"/>

        <Button Content="Richtig: " HorizontalAlignment="Left" Margin="25,315,0,0" VerticalAlignment="Top" Height="26" Click="Button_Click_Richtig" Width="65"/>
        <Label x:Name="richtiglbl" Content="xxx" HorizontalAlignment="Left" Margin="97,315,0,0" VerticalAlignment="Top"/>

        <Button x:Name="wrong" Content="Falsch" HorizontalAlignment="Left" Margin="25,347,0,0" VerticalAlignment="Top" Height="26" Click="Button_Click_Wrong" Width="65"/>
        <Label x:Name="falschlbl" Content="xxx" HorizontalAlignment="Left" Margin="97,347,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.132,0"/>


        <Button x:Name="AddPriority" Content="Priorität +" HorizontalAlignment="Left" Margin="497,87,0,0" VerticalAlignment="Top" Width="85" RenderTransformOrigin="0.647,-2.182" Click="AddPriority_Click"/>
        <Button x:Name="ReducePriority" Content="Priorität -" HorizontalAlignment="Left" Margin="497,199,0,0" VerticalAlignment="Top" Width="85" Click="ReducePriority_Click"/>
        <Label x:Name="PrioLbL" HorizontalAlignment="Left" Margin="497,149,0,0" VerticalAlignment="Top" Height="30" Width="85"/>
        <Button x:Name="Reset" Content="Reset" HorizontalAlignment="Left" Margin="25,388,0,0" VerticalAlignment="Top" Width="65" Click="Reset_Click"/>
        <Label x:Name="Zaehler" Content="10/10" HorizontalAlignment="Left" Margin="497,51,0,0" VerticalAlignment="Top" Height="30" Width="55"/>

        <Label x:Name="Zuletztrichtig" Content="Zuletzt: " HorizontalAlignment="Left" Margin="151,315,0,0" VerticalAlignment="Top" Width="189"/>
        <Label x:Name="Zuletztfalsch" Content="Zuletzt: " HorizontalAlignment="Left" Margin="151,341,0,0" VerticalAlignment="Top" Width="189"/>

        <Label x:Name="Kategorie" Content="Kategorie" HorizontalAlignment="Left" Margin="87,20,0,0" VerticalAlignment="Top" Width="336"/>
        <Label x:Name="timer" Content="00:01" HorizontalAlignment="Left" Margin="171,10,0,0" VerticalAlignment="Top" Height="27" Width="55"/>
        <Label x:Name="durationlbl" Content="00:00" HorizontalAlignment="Left" Margin="511,10,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.263,0.187" Width="61"/>



    </Grid>
</Window>
