Karteikarten-APP/Kategorieansicht.xaml

<Window x:Class="Karteikarten_APP.Kategorieansicht"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Karteikarten_APP"
        mc:Ignorable="d"
        Title="Kategorieansicht" Height="550" Width="925">
    <Grid Name="grid" Margin="0,0,2,10">
        <Button Content="Beenden" HorizontalAlignment="Left" Margin="720,460,0,0" VerticalAlignment="Top" Width="90" Click="Button_Click_Beenden" Height="29" FontSize="15"/>

        <ListBox Name="KategorieBox" HorizontalAlignment="Left" Height="325" Margin="45,80,0,0" VerticalAlignment="Top" Width="505"/>

        <ListBox Name="AlleFragenBox" HorizontalAlignment="Left" Height="325" Margin="555,80,0,0" VerticalAlignment="Top" Width="80"/>

        <Button Content="Neue Kategorie" HorizontalAlignment="Left" Margin="45,430,0,0" VerticalAlignment="Top" Width="113" RenderTransformOrigin="-0.533,0.227" Click="Button_Click_NeueKategorie"/>
        <Button Content="Neue Karte" HorizontalAlignment="Left" Margin="225,430,0,0" VerticalAlignment="Top" Width="110" Click="Button_Click_NeueKarte"/>
        <Label Content="Kategorie" HorizontalAlignment="Left" Margin="195,29,0,0" VerticalAlignment="Top" Width="305" Height="46" FontSize="25"/>
        <Label Content="Alle" HorizontalAlignment="Left" Margin="555,29,0,0" VerticalAlignment="Top" Height="57" Width="80" FontSize="25"/>
        <Label Content="Offen" HorizontalAlignment="Left" Margin="635,29,0,0" VerticalAlignment="Top" Height="57" Width="80" FontSize="25"/>
        <ListBox Name="OffeneFragenBox" HorizontalAlignment="Left" Height="325" Margin="640,80,0,0" VerticalAlignment="Top" Width="80"/>
        <ListBox Name="ZuletztBox" HorizontalAlignment="Left" Height="325" Margin="730,80,0,0" VerticalAlignment="Top" Width="155"/>
        <Label Content="Zuletzt" HorizontalAlignment="Left" Margin="746,29,0,0" VerticalAlignment="Top" Width="122" Height="40" FontSize="25"/>
    </Grid>
</Window>
