Karteikarten-APP/NeueKategorie.xaml

<Window x:Class="Karteikarten_APP.NeueKategorie"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Karteikarten_APP"
        mc:Ignorable="d"
        Title="NeueKategorie" Height="351" Width="389">
    <Grid>
        <Button Content="Hinzufügen" HorizontalAlignment="Left" Margin="100,190,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_Add"/>

        <Label Content="Name: " HorizontalAlignment="Left" Height="30" Margin="25,70,0,0" VerticalAlignment="Top" Width="45"/>
        <TextBox Name="textboxKategorie" HorizontalAlignment="Left" Height="23" Margin="155,70,0,0" TextWrapping="Wrap" Text="Bitte Kategorienamen eingeben" VerticalAlignment="Top" Width="195"/>

        <Button Content="Close" HorizontalAlignment="Left" Margin="295,275,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_Close"/>
        <Label Name="testlabel" Content="Überkategorie :" HorizontalAlignment="Left" Margin="32,114,0,0" VerticalAlignment="Top" Width="108"/>
        <Button Name="testbutton" Content="TestIt!" HorizontalAlignment="Left" Margin="220,190,0,0" VerticalAlignment="Top" Width="75" Click="testbutton_Click"/>
        <ComboBox Name="combo" HorizontalAlignment="Left" Margin="155,118,0,0" VerticalAlignment="Top" Width="195"/>


    </Grid>
</Window>
